27-digit integers obtained as base58 decode of the string:
##########################################################
# base 58 - single words - base58,concat
452561023343515914899878097; ETH,XRP,BTC,Phemex; single words - base58,concat
452561023341489987809735159; ETH,XRP,Phemex,BTC; single words - base58,concat
452563515910233414899878097; ETH,BTC,XRP,Phemex; single words - base58,concat
452563515914899878097102334; ETH,BTC,Phemex,XRP; single words - base58,concat
452561489987809710233435159; ETH,Phemex,XRP,BTC; single words - base58,concat
452561489987809735159102334; ETH,Phemex,BTC,XRP; single words - base58,concat
102334452563515914899878097; XRP,ETH,BTC,Phemex; single words - base58,concat
102334452561489987809735159; XRP,ETH,Phemex,BTC; single words - base58,concat
102334351594525614899878097; XRP,BTC,ETH,Phemex; single words - base58,concat
102334351591489987809745256; XRP,BTC,Phemex,ETH; single words - base58,concat
102334148998780974525635159; XRP,Phemex,ETH,BTC; single words - base58,concat
102334148998780973515945256; XRP,Phemex,BTC,ETH; single words - base58,concat
351594525614899878097102334; BTC,ETH,Phemex,XRP; single words - base58,concat
351594525610233414899878097; BTC,ETH,XRP,Phemex; single words - base58,concat
351591023344525614899878097; BTC,XRP,ETH,Phemex; single words - base58,concat
351591023341489987809745256; BTC,XRP,Phemex,ETH; single words - base58,concat
351591489987809745256102334; BTC,Phemex,ETH,XRP; single words - base58,concat
351591489987809710233445256; BTC,Phemex,XRP,ETH; single words - base58,concat
148998780974525610233435159; Phemex,ETH,XRP,BTC; single words - base58,concat
148998780974525635159102334; Phemex,ETH,BTC,XRP; single words - base58,concat
148998780971023344525635159; Phemex,XRP,ETH,BTC; single words - base58,concat
148998780971023343515945256; Phemex,XRP,BTC,ETH; single words - base58,concat
148998780973515910233445256; Phemex,BTC,XRP,ETH; single words - base58,concat
148998780973515945256102334; Phemex,BTC,ETH,XRP; single words - base58,concat
### PHEMEX
452561023343515914623517352; ETH,XRP,BTC,PHEMEX; single words - base58,concat
452561023341462351735235159; ETH,XRP,PHEMEX,BTC; single words - base58,concat
452563515914623517352102334; ETH,BTC,XRP,PHEMEX; single words - base58,concat
452563515910233414623517352; ETH,BTC,PHEMEX,XRP; single words - base58,concat
452561462351735210233435159; ETH,PHEMEX,XRP,BTC; single words - base58,concat
452561462351735235159102334; ETH,PHEMEX,BTC,XRP; single words - base58,concat
102334452563515914623517352; XRP,ETH,BTC,PHEMEX; single words - base58,concat
102334452561462351735235159; XRP,ETH,PHEMEX,BTC; single words - base58,concat
102334351594525614623517352; XRP,BTC,ETH,PHEMEX; single words - base58,concat
102334351591462351735245256; XRP,BTC,PHEMEX,ETH; single words - base58,concat
102334146235173524525635159; XRP,PHEMEX,ETH,BTC; single words - base58,concat
102334146235173523515945256; XRP,PHEMEX,BTC,ETH; single words - base58,concat
351594525610233414623517352; BTC,ETH,XRP,PHEMEX; single words - base58,concat
351594525614623517352102334; BTC,ETH,PHEMEX,XRP; single words - base58,concat
351591023344525614623517352; BTC,XRP,ETH,PHEMEX; single words - base58,concat
351591023341462351735245256; BTC,XRP,PHEMEX,ETH; single words - base58,concat
351591462351735245256102334; BTC,PHEMEX,ETH,XRP; single words - base58,concat
351591462351735210233445256; BTC,PHEMEX,XRP,ETH; single words - base58,concat
146235173524525610233435159; PHEMEX,ETH,XRP,BTC; single words - base58,concat
146235173524525635159102334; PHEMEX,ETH,BTC,XRP; single words - base58,concat
146235173521023343515945256; PHEMEX,XRP,BTC,ETH; single words - base58,concat
146235173521023344525635159; PHEMEX,XRP,ETH,BTC; single words - base58,concat
146235173523515945256102334; PHEMEX,BTC,ETH,XRP; single words - base58,concat
146235173523515910233445256; PHEMEX,BTC,XRP,ETH; single words - base58,concat
##########################################################
# Dates BTC 1/3/2009,XRP 1/1/2013,ETH 7/30/2015,Phemex 11/25/2019 - concat
132009112013730201511252019; Dates BTC 1/3/2009,XRP 1/1/2013,ETH 7/30/2015,Phemex 11/25/2019 - concat
132009112013112520197302015; Dates BTC 1/3/2009,XRP 1/1/2013,ETH 7/30/2015,Phemex 11/25/2019 - concat
132009730201511201311252019; Dates BTC 1/3/2009,XRP 1/1/2013,ETH 7/30/2015,Phemex 11/25/2019 - concat
132009730201511252019112013; Dates BTC 1/3/2009,XRP 1/1/2013,ETH 7/30/2015,Phemex 11/25/2019 - concat
132009112520191120137302015; Dates BTC 1/3/2009,XRP 1/1/2013,ETH 7/30/2015,Phemex 11/25/2019 - concat
132009112520197302015112013; Dates BTC 1/3/2009,XRP 1/1/2013,ETH 7/30/2015,Phemex 11/25/2019 - concat
112013132009730201511252019; Dates BTC 1/3/2009,XRP 1/1/2013,ETH 7/30/2015,Phemex 11/25/2019 - concat
112013132009112520197302015; Dates BTC 1/3/2009,XRP 1/1/2013,ETH 7/30/2015,Phemex 11/25/2019 - concat
112013730201513200911252019; Dates BTC 1/3/2009,XRP 1/1/2013,ETH 7/30/2015,Phemex 11/25/2019 - concat
112013730201511252019132009; Dates BTC 1/3/2009,XRP 1/1/2013,ETH 7/30/2015,Phemex 11/25/2019 - concat
112013112520191320097302015; Dates BTC 1/3/2009,XRP 1/1/2013,ETH 7/30/2015,Phemex 11/25/2019 - concat
112013112520197302015132009; Dates BTC 1/3/2009,XRP 1/1/2013,ETH 7/30/2015,Phemex 11/25/2019 - concat
730201513200911201311252019; Dates BTC 1/3/2009,XRP 1/1/2013,ETH 7/30/2015,Phemex 11/25/2019 - concat
730201513200911252019112013; Dates BTC 1/3/2009,XRP 1/1/2013,ETH 7/30/2015,Phemex 11/25/2019 - concat
730201511201313200911252019; Dates BTC 1/3/2009,XRP 1/1/2013,ETH 7/30/2015,Phemex 11/25/2019 - concat
730201511201311252019132009; Dates BTC 1/3/2009,XRP 1/1/2013,ETH 7/30/2015,Phemex 11/25/2019 - concat
730201511252019132009112013; Dates BTC 1/3/2009,XRP 1/1/2013,ETH 7/30/2015,Phemex 11/25/2019 - concat
730201511252019112013132009; Dates BTC 1/3/2009,XRP 1/1/2013,ETH 7/30/2015,Phemex 11/25/2019 - concat
112520191320091120137302015; Dates BTC 1/3/2009,XRP 1/1/2013,ETH 7/30/2015,Phemex 11/25/2019 - concat
112520191320097302015112013; Dates BTC 1/3/2009,XRP 1/1/2013,ETH 7/30/2015,Phemex 11/25/2019 - concat
112520191120131320097302015; Dates BTC 1/3/2009,XRP 1/1/2013,ETH 7/30/2015,Phemex 11/25/2019 - concat
112520191120137302015132009; Dates BTC 1/3/2009,XRP 1/1/2013,ETH 7/30/2015,Phemex 11/25/2019 - concat
112520197302015132009112013; Dates BTC 1/3/2009,XRP 1/1/2013,ETH 7/30/2015,Phemex 11/25/2019 - concat
112520197302015112013132009; Dates BTC 1/3/2009,XRP 1/1/2013,ETH 7/30/2015,Phemex 11/25/2019 - concat
200931201311201530720192511; Dates BTC 1/3/2009,XRP 1/1/2013,ETH 7/30/2015,Phemex 11/25/2019,reverse - concat
200931201311201925112015307; Dates BTC 1/3/2009,XRP 1/1/2013,ETH 7/30/2015,Phemex 11/25/2019,reverse - concat
200931201530720131120192511; Dates BTC 1/3/2009,XRP 1/1/2013,ETH 7/30/2015,Phemex 11/25/2019,reverse - concat
200931201530720192511201311; Dates BTC 1/3/2009,XRP 1/1/2013,ETH 7/30/2015,Phemex 11/25/2019,reverse - concat
200931201925112013112015307; Dates BTC 1/3/2009,XRP 1/1/2013,ETH 7/30/2015,Phemex 11/25/2019,reverse - concat
200931201925112015307201311; Dates BTC 1/3/2009,XRP 1/1/2013,ETH 7/30/2015,Phemex 11/25/2019,reverse - concat
201311200931201530720192511; Dates BTC 1/3/2009,XRP 1/1/2013,ETH 7/30/2015,Phemex 11/25/2019,reverse - concat
201311200931201925112015307; Dates BTC 1/3/2009,XRP 1/1/2013,ETH 7/30/2015,Phemex 11/25/2019,reverse - concat
201311201530720093120192511; Dates BTC 1/3/2009,XRP 1/1/2013,ETH 7/30/2015,Phemex 11/25/2019,reverse - concat
201311201530720192511200931; Dates BTC 1/3/2009,XRP 1/1/2013,ETH 7/30/2015,Phemex 11/25/2019,reverse - concat
201311201925112009312015307; Dates BTC 1/3/2009,XRP 1/1/2013,ETH 7/30/2015,Phemex 11/25/2019,reverse - concat
201311201925112015307200931; Dates BTC 1/3/2009,XRP 1/1/2013,ETH 7/30/2015,Phemex 11/25/2019,reverse - concat
201530720093120131120192511; Dates BTC 1/3/2009,XRP 1/1/2013,ETH 7/30/2015,Phemex 11/25/2019,reverse - concat
201530720093120192511201311; Dates BTC 1/3/2009,XRP 1/1/2013,ETH 7/30/2015,Phemex 11/25/2019,reverse - concat
201530720131120093120192511; Dates BTC 1/3/2009,XRP 1/1/2013,ETH 7/30/2015,Phemex 11/25/2019,reverse - concat
201530720131120192511200931; Dates BTC 1/3/2009,XRP 1/1/2013,ETH 7/30/2015,Phemex 11/25/2019,reverse - concat
201530720192511200931201311; Dates BTC 1/3/2009,XRP 1/1/2013,ETH 7/30/2015,Phemex 11/25/2019,reverse - concat
201530720192511201311200931; Dates BTC 1/3/2009,XRP 1/1/2013,ETH 7/30/2015,Phemex 11/25/2019,reverse - concat
201925112009312013112015307; Dates BTC 1/3/2009,XRP 1/1/2013,ETH 7/30/2015,Phemex 11/25/2019,reverse - concat
201925112009312015307201311; Dates BTC 1/3/2009,XRP 1/1/2013,ETH 7/30/2015,Phemex 11/25/2019,reverse - concat
201925112013112009312015307; Dates BTC 1/3/2009,XRP 1/1/2013,ETH 7/30/2015,Phemex 11/25/2019,reverse - concat
201925112013112015307200931; Dates BTC 1/3/2009,XRP 1/1/2013,ETH 7/30/2015,Phemex 11/25/2019,reverse - concat
201925112015307200931201311; Dates BTC 1/3/2009,XRP 1/1/2013,ETH 7/30/2015,Phemex 11/25/2019,reverse - concat
201925112015307201311200931; Dates BTC 1/3/2009,XRP 1/1/2013,ETH 7/30/2015,Phemex 11/25/2019,reverse - concat
##########################################################
# Pairs 2 x 2 words - concat two words,base58,concat
172285164964936119966626567; ETHPhemex,XRPBTC; two pairs base58 - left right - concat
199666265671722851649649361; XRPBTC,ETHPhemex; two pairs base58 - right left - concat
199666366641338472061032593; XRPETH,BTCPhemex; two pairs base58 - top bottom - concat
133847206103259319966636664; BTCPhemex,XRPETH; two pairs base58 - bottom top - concat
199666265677126902742062849; XRPBTC,xenehPHTE; two pairs base58 - clockwise - concat
712690274206284919966626567; xenehPHTE,XRPBTC; two pairs base58 - clockwise - concat
#75161798941722851649649361; CTBPRX,ETHPhemex; two pairs base58 - counter clockwise - concat
#17228516496493617516179894; ETHPhemex,CTBPRX; two pairs base58 - counter clockwise - concat
#88300238312907145015364198; ETHBTC,PhemexXRP; two pairs base58 - diagonal - concat
#29071450153641988830023831; PhemexXRP,ETHBTC; two pairs base58 - diagonal - concat
#38957364826757936859988064; XRPPhemex,BTCETH; two pairs base58 - diagonal - concat
#68599880643895736482675793; BTCETH,XRPPhemex; two pairs base58 - diagonal - concat
#29071450153071206860045142; PhemexETH,BTCXRP; two pairs base58 - left right - concat
#68600451422907145015307120; BTCXRP,PhemexETH; two pairs base58 - right left - concat
#88300910062907145015297023; ETHXRP,PhemexBTC; two pairs base58 - top bottom - concat
#29071450152970238830091006; PhemexBTC,ETHXRP; two pairs base58 - bottom top - concat
##########################################################
# Pairs 1 x 4 word - concat,base58
148305363320012921807472785; XRPETHBTCPhemex; concat 4 words, base58
148305363321581594761737215; XRPETHPhemexBTC; concat 4 words, base58
148305288323327007201251537; XRPBTCETHPhemex; concat 4 words, base58
148305594391428753008375456; XRPPhemexBTCETH; concat 4 words, base58
148305594391428754978411223; XRPPhemexETHBTC; concat 4 words, base58
148305288324511300566909296; XRPBTCPhemexETH; concat 4 words, base58
110671209768548944980739847; PhemexETHXRPBTC; concat 4 words, base58
110671209770721818677163543; PhemexXRPETHBTC; concat 4 words, base58
110671209768548931874158422; PhemexETHBTCXRP; concat 4 words, base58
110671209770721816707127776; PhemexXRPBTCETH; concat 4 words, base58
110671209768164554255587518; PhemexBTCETHXRP; concat 4 words, base58
110671209768164565392133176; PhemexBTCXRPETH; concat 4 words, base58
#65586902633914446427350161; ETHXRPBTCPhemex; concat 4 words, base58
#65586403683495875200954961; ETHBTCXRPPhemex; concat 4 words, base58
#65586902635483119381614591; ETHXRPPhemexBTC; concat 4 words, base58
#65586709749424736175109526; ETHPhemexBTCXRP; concat 4 words, base58
#65586403682507283733643366; ETHBTCPhemexXRP; concat 4 words, base58
#65586709749424749281690951; ETHPhemexXRPBTC; concat 4 words, base58
#50953650300336634693503590; BTCETHPhemexXRP; concat 4 words, base58
#50954074255057882780989137; BTCXRPETHPhemex; concat 4 words, base58
#50954074256242176146646896; BTCXRPPhemexETH; concat 4 words, base58
#50953650301325226160815185; BTCETHXRPPhemex; concat 4 words, base58
#50953881370183806046723256; BTCPhemexXRPETH; concat 4 words, base58
#50953881370183794910177598; BTCPhemexETHXRP; concat 4 words, base58
### PHEMEX
148305363320012921531112040; XRPETHBTCPHEMEX; concat 4 words, base58
148305363321527673464058775; XRPETHPHEMEXBTC; concat 4 words, base58
148305288324457379269230856; XRPBTCPHEMEXETH; concat 4 words, base58
148305288323327006924890792; XRPBTCETHPHEMEX; concat 4 words, base58
148305583870736522342625943; XRPPHEMEXETHBTC; concat 4 words, base58
148305583870736520372590176; XRPPHEMEXBTCETH; concat 4 words, base58
108618496465654911643188487; PHEMEXETHXRPBTC; concat 4 words, base58
108618496465654898536607062; PHEMEXETHBTCXRP; concat 4 words, base58
108618496467827783369576416; PHEMEXXRPBTCETH; concat 4 words, base58
108618496467827785339612183; PHEMEXXRPETHBTC; concat 4 words, base58
108618496465270520918036158; PHEMEXBTCETHXRP; concat 4 words, base58
108618496465270532054581816; PHEMEXBTCXRPETH; concat 4 words, base58
#65586699228732503539324246; ETHPHEMEXBTCXRP; concat 4 words, base58
#65586902633914446150989416; ETHXRPBTCPHEMEX; concat 4 words, base58
#65586902635429198083936151; ETHXRPPHEMEXBTC; concat 4 words, base58
#65586403682453362435964926; ETHBTCPHEMEXXRP; concat 4 words, base58
#65586403683495874924594216; ETHBTCXRPPHEMEX; concat 4 words, base58
#65586699228732516645905671; ETHPHEMEXXRPBTC; concat 4 words, base58
#50953650301325225884454440; BTCETHXRPPHEMEX; concat 4 words, base58
#50953650300282713395825150; BTCETHPHEMEXXRP; concat 4 words, base58
#50954074255057882504628392; BTCXRPETHPHEMEX; concat 4 words, base58
#50954074256188254848968456; BTCXRPPHEMEXETH; concat 4 words, base58
#50953870849491562274392318; BTCPHEMEXETHXRP; concat 4 words, base58
#50953870849491573410937976; BTCPHEMEXXRPETH; concat 4 words, base58
### Special
174981563836699894728005587;BTC*Prime+ETH*Prime+XRP*Prime; single word - base58 - multiply with prime - added
921984955438451036977853360;E,T,H,X,R,P,B,T,C,P,h,e,m,e,x; charwise base58 - concat numbers from each word, multiply